sudo: required
services:
  - docker

before_install:
  - docker build -t brianenno/docker-react -f Dockerfile.dev .

script:
  - docker run -e CI=true brianenno/docker-react npm run test -- --watchAll=false